[
  { "keys": ["ctrl+k", "up"], "command": "travel_to_pane", "args": {"direction": "up"} },
  { "keys": ["ctrl+k", "right"], "command": "travel_to_pane", "args": {"direction": "right"} },
  { "keys": ["ctrl+k", "down"], "command": "travel_to_pane", "args": {"direction": "down"} },
  { "keys": ["ctrl+k", "left"], "command": "travel_to_pane", "args": {"direction": "left"} },
  
  { "keys": ["ctrl+k", "shift+up"], "command": "carry_file_to_pane", "args": {"direction": "up"} },
  { "keys": ["ctrl+k", "shift+right"], "command": "carry_file_to_pane", "args": {"direction": "right"} },
  { "keys": ["ctrl+k", "shift+down"], "command": "carry_file_to_pane", "args": {"direction": "down"} },
  { "keys": ["ctrl+k", "shift+left"], "command": "carry_file_to_pane", "args": {"direction": "left"} },
  
  { "keys": ["ctrl+k", "alt+up"], "command": "clone_file_to_pane", "args": {"direction": "up"} },
  { "keys": ["ctrl+k", "alt+right"], "command": "clone_file_to_pane", "args": {"direction": "right"} },
  { "keys": ["ctrl+k", "alt+down"], "command": "clone_file_to_pane", "args": {"direction": "down"} },
  { "keys": ["ctrl+k", "alt+left"], "command": "clone_file_to_pane", "args": {"direction": "left"} },
  
  { "keys": ["ctrl+k", "ctrl+up"], "command": "create_pane", "args": {"direction": "up"} },
  { "keys": ["ctrl+k", "ctrl+right"], "command": "create_pane", "args": {"direction": "right"} },
  { "keys": ["ctrl+k", "ctrl+down"], "command": "create_pane", "args": {"direction": "down"} },
  { "keys": ["ctrl+k", "ctrl+left"], "command": "create_pane", "args": {"direction": "left"} },
  
  { "keys": ["ctrl+k", "ctrl+shift+up"], "command": "destroy_pane", "args": {"direction": "up"} },
  { "keys": ["ctrl+k", "ctrl+shift+right"], "command": "destroy_pane", "args": {"direction": "right"} },
  { "keys": ["ctrl+k", "ctrl+shift+down"], "command": "destroy_pane", "args": {"direction": "down"} },
  { "keys": ["ctrl+k", "ctrl+shift+left"], "command": "destroy_pane", "args": {"direction": "left"} },

  { "keys": ["ctrl+k", "ctrl+alt+up"], "command": "create_pane_with_file", "args": {"direction": "up"} },
  { "keys": ["ctrl+k", "ctrl+alt+right"], "command": "create_pane_with_file", "args": {"direction": "right"} },
  { "keys": ["ctrl+k", "ctrl+alt+down"], "command": "create_pane_with_file", "args": {"direction": "down"} },
  { "keys": ["ctrl+k", "ctrl+alt+left"], "command": "create_pane_with_file", "args": {"direction": "left"} },

  { "keys": ["ctrl+k", "ctrl+o"], "command": "toggle_resize_mode" },
  { "keys": ["up"], "command": "resize_pane", "args": {"direction": "up", "amount": 0.1}, "context":
    [
      { "key": "setting.origami_resize_mode" }
    ]
  },
  { "keys": ["right"], "command": "resize_pane", "args": {"direction": "right", "amount": 0.1}, "context":
    [
      { "key": "setting.origami_resize_mode" }
    ]
  },
  { "keys": ["down"], "command": "resize_pane", "args": {"direction": "down", "amount": 0.1}, "context":
    [
      { "key": "setting.origami_resize_mode" }
    ]
  },
  { "keys": ["left"], "command": "resize_pane", "args": {"direction": "left", "amount": 0.1}, "context":
    [
      { "key": "setting.origami_resize_mode" }
    ]
  },
  { "keys": ["ctrl+up"], "command": "resize_pane", "args": {"direction": "up", "amount": 0.01}, "context":
    [
      { "key": "setting.origami_resize_mode" }
    ]
  },
  { "keys": ["ctrl+right"], "command": "resize_pane", "args": {"direction": "right", "amount": 0.01}, "context":
    [
      { "key": "setting.origami_resize_mode" }
    ]
  },
  { "keys": ["ctrl+down"], "command": "resize_pane", "args": {"direction": "down", "amount": 0.01}, "context":
    [
      { "key": "setting.origami_resize_mode" }
    ]
  },
  { "keys": ["ctrl+left"], "command": "resize_pane", "args": {"direction": "left", "amount": 0.01}, "context":
    [
      { "key": "setting.origami_resize_mode" }
    ]
  }
]
